<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: blueviolet;
            height: 300px;
            width: 300px;

            border-width: 5px;
            border-style: solid;
            border-color: blue;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin: auto;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
        }
        a {
            border-width: 5px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixas box-level</h1>
    <p>Parágrafos também são exemplos de box level, mas os <a href="#">Links sao exemplos de caixas inline</a>vamos ver como tudo isso funciona ? </p>
</body>
</html>