<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* # = id
            . = class
            : = pseudoclasses
            :: = pseudoelement
            > = clildren*/
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            background-color: black;
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: aqua;
        }
        a:hover {
            text-decoration: underline;
            color: brown;
        }
        a:active {
            color: yellow;
        }
        a::after{
            content: '[link]';
            font-weight: normal;
            text-decoration: none;
            color: purple;
        }
        .especial::before {
            content: '=>';
        }
        .especial::after {
            content: '<='
        }
    </style>
</head>
<body>
    <h1>Personalizando itens</h1>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22" target="_blank" class="especial">Curso em video</a></li>
    </ul>
</body>
</html>