<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: lighter;
            font-style: italic;
            text-decoration: underline;
            /*weight que é peso colocar bold , bolder , normal ou lighter*/
        }
        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /*aplicando shorthand, em vez de escrever todas estas linhas, é melhor fazer assim: font: italic bolder 3em 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;*/
            /*devemos seguir essa sequencia font-style, font-weight, font-size, font-family*/
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo voluptatem minus aperiam nobis repellat aliquam vitae alias quo qui, optio inventore officia molestiae, nisi mollitia ab illum perferendis provident porro.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, eveniet, nisi temporibus facilis, qui tenetur quia iure debitis amet sunt modi quas! Accusamus id minima aliquam quam ab distinctio rem.</p>
</body>
</html>